<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiU-Ez-k3E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEXT2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0q-sY-oz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPv-ac-FB9">
            <objects>
                <viewController id="k8C-FF-Wbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xii-VR-3ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CV8-pX-JDX"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWd-W1-sPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Y-DM-BGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n2h-me-QP0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TiU-Ez-k3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GF-eL-f85">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CFs-Y7-OVe" kind="relationship" relationship="viewControllers" id="EGa-em-TsS"/>
                        <segue destination="2NB-1K-A9O" kind="relationship" relationship="viewControllers" id="yA5-tY-yTj"/>
                        <segue destination="hzK-lr-gBT" kind="relationship" relationship="viewControllers" id="ekr-oq-maK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EE-de-ffh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="813"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Nj-kc-fZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFs-Y7-OVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rW8-ED-Q3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXh-JM-EqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4V-tm-cdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYj-ky-kuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="91.741071428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="YP7-Ec-mDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NB-1K-A9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wEB-pE-KLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xk-a7-1Nb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8C-FF-Wbx" kind="relationship" relationship="rootViewController" id="6rx-sH-BGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCV-hx-nE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wkc-qk-zM5">
            <objects>
                <viewController id="Zjg-Au-LR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdx-fW-Mo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QNZ-wN-ThC"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEt-Eq-efo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AP-X2-DpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1570"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lt3-wd-p9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzK-lr-gBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pd7-z2-QZj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erS-lc-jD1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zjg-Au-LR0" kind="relationship" relationship="rootViewController" id="lyH-al-5Oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpw-uc-i12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1570"/>
        </scene>
    </scenes>
</document>
